body {
    font-family: 'Poppins', sans-serif !important;
    background-color: #E5E5E5;
}
.page1{
    background-image: url(../images/texture\ background.png);
}

.logo {
    margin-top: 30px;
}
.textarea{
    padding-right: 10px;
}
.textarea h1{
font-size: 50px;
font-weight: 600;
margin-top: 80px;
max-width: 80%;
}

.text {
    font-size: 23px;
    margin-top: 50px;
    max-width: 89%; 
    letter-spacing: 0.01em;
}
.btn.rounded-pill{
    background-color: #d17825;
    width: 22%;
    color: #ffffff;
}
.button{
  color: #d17825;
}
.sideimg{
    margin-top: 20px;
    height: 90%;
    width: 80%;
}
.page2{
    background-color: #ECF3FF;
}
.page2 p,.leftside li,.card-body p,.card-text p{
    font-size: 24px;
    font-weight: 500px;
    letter-spacing: 0.01em;
}

.headtext hr {
    width: 30px;
    margin-left: 20%;
    border: 1px solid rgb(255, 153, 52)
}
.mainC{
    box-shadow: 0px 54px 104px 0px rgba(0, 0, 0, 0.076);
    margin-left: 20px;
}
.mainC img,.mainC p{
    padding-left: 30px;
    padding-bottom: 20px;
}
.lable h2{
    font-weight: 500;
    font-size: 36px;
}
#line {
    color: rgb(236, 134, 32);
    letter-spacing: 0.01em;
}

.imgcontainer{
    background-image: url(../images/texture\ background.png);
}
.bgimg{
    margin-left: 17%;
}
.leftside h2{
    font-size: 60px;
    font-weight: 600;
   
}
.leftside ol{
    list-style: none;
    line-height: 50px; 
    margin-top: 30px;
}
.leftside  img{
   margin-right: 20px;
}
.leftside li{
   margin: 20px;
}
.rightside{
    margin-left: 20px;
}
.main-container{
    padding-left: 160px;

}
.card-body p{
margin-top: 10px;
}
.cards{
    display: flex;
}
.cards .card{
    max-width: 30%;
}
.card-img-top{
    border-radius: 40px;
}
.card-text small{
color:rgba(216, 103, 0, 1);
font-size: 17px;
}
.imgcontainer{
    background-image: url(../images/Map.png);
}
.images{
    margin-left: 7%;
    padding: 70px;
}
.logo2{
    width: 25%;
    height: 25%;
}
.pagefooter p{
   font-size: 20px;
   font-weight: 400;
   letter-spacing: 0.01em;
}
.icon img{
    margin: 10px 10px 10px 0px;
}
.technologies p{
    line-height: 23px;
}
.technologies img{
    margin-right: 20px;
}
.contect{
    margin-left: 50px;
}










/*

.imagsection {
    margin-top: 40px;
    font-size: 15px;
    font-weight: 600;
}

.imagsection hr {
    width: 10%;
    margin-left: 45%;
    border: 1px solid rgba(243, 169, 97, 1);
}

.imagsection img {
    max-width: 50%;
    max-height: 50%;
    margin-left: 20%;
}

.bgimg {

    background-image: url(../images/texture\ background.png);
}
.container-box2{
    padding-top: 40px;
}
.leftside{
background: rgba(243, 248, 255, 1);
font-style: normal;
font-weight: 600;
line-height: 65px;
letter-spacing: 0.01em;
}
.leftside p{
    font-size: 50px;
    margin-top: 20px;
    padding-left: 165px;
}
.leftside ol{
    list-style: none;
    font-size: 20px;
    padding-left: 20%;
    margin-top: 40px;
}
.leftside li img{
    margin-right: 40px;
    max-width: 40px;
    max-height: 30px;
}
.rightside img{
   max-width:200%;
   max-height: 96%;
   padding-left:100px ;
   border-radius: 0px 500px 390px 500px;
}
.grid-container{
  display: grid;
  margin-top: 40px;
  column-gap: 20px;
}
.grid-container strong{
    margin-top: 40px;
    font-size: 30px;
    font-weight: 650px;
    margin-left: 40%;
}
.grid-container hr{
    width: 10%;
    margin-left: 43%;
    border: 1px solid rgb(240, 162, 84)
}
.container-box3 .row{
  margin-top: 60px;
  row-gap: 20px;
  max-width: 95%;
  padding-left: 20%;
}
.container-box3{
    font-size:20px;
    font-weight: 700;
    letter-spacing: 0.01em;
    box-shadow: 0px 54px 104px rgba(0, 0, 0, 0.04);
}
.container-box3 p{
    margin-top:20px ;
}
.container-box4{
    margin-top: 50px;
}
.container-box4 strong{
    max-width: 70%;
    font-size: 30px;
    font-weight: 650px;
    margin-left: 45%;
    letter-spacing: 0.02em;
}
.container-box4 hr{
    width: 7%;
    margin-left:45%;
    border: 1px solid rgb(240, 162, 84);
}
.cards{
    display: flex;
    margin-top: 50px;
    font-size:20px;
    font-weight: 700;
    letter-spacing: 0.01em;
}
.card{
    margin-top: 40px;
    display: flex;
    max-width: 35%;
    max-height: 30%;
    margin: 10px;
    border-color: rgb(255, 255, 255);
}
.card-img-top{
    border-radius: 40px 0px 40px 30px;
    max-height: 95%;
}
.card-text{
    padding-left:20px;
}
.card-text small{
    font-size: 15px;
    color: #D86700;
    letter-spacing: 0.02em;
}
.container-box5{
    margin-top: 50px;
    
}
.container-box5 strong{
    max-width: 70%;
    font-size: 30px;
    font-weight: 650px;
    margin-left: 45%;
    letter-spacing: 0.02em;
}
.container-box5 hr{
    width: 7%;
    margin-left:49%;
    border: 1px solid rgb(240, 162, 84);
}
.images{
    max-width: 70%;
    
    margin-left:12%;
    background-image: url(../images/Map.png);
}
.images img{
    margin-top: 10%;
    max-width: 80%;
}
