<!DOCTYPE html>
<html>

<head>
    <title>Demo Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div id="list">
            <ul>
                <li><a href="#"></a><i class="fa-solid fa-house"></i>Home</li>
                <li><a href="#"></a><i class="fa-solid fa-envelope"></i>About</li>
                <li><a href="#"></a><i class="fa-solid fa-phone"></i>Contect</li>
                <li><a href="#"></a><i class="fa-solid fa-circle-question"></i>Help</li>
            </ul>
        </div>
    </header>
    <div class="backgroungimg">
        
            <img src="image.jpg">
           <p> <strong>Learn to Code</strong><br>
            With the world's largest web developer site.
        </p>
    </div>
    <div class="Maincontainer">
        <div id="box1">
            <p>
                <strong>W3Schools is Free</strong><br>
                W3Schools is a freemium educational website for learning coding online.
                W3Schools is, and will always be, a completely free developers resource.
            </p>
        </div>
        <div id="box2">
            <p>
                <strong>works very well for learning programming</strong><br>
                W3schools is good for a quick reference point if you're in the middle of coding something and want to
                find out a specific function or whatever.
            </p>
        </div>
        <div id="box3">
            <p>
                <strong>
                    Offers an Online Certification Program.
                </strong><br>
                The perfect solution for busy professionals who need to balance work, family, and career building. More
                than 50 000 certificates already issued!
            </p>
        </div>
    </div>
    <div class="searchbox">
     <input type="text" placeholder="search here.."><i class="fa-solid fa-magnifying-glass"></i>

    </div>
</body>

</html>