header {
    height: 10%;
    background-color: rgb(139, 245, 166);
    display: flex;
    margin-bottom: 10px;
}

#logo {
    width: 30%;
}

#logo img {
    width: 80px;
   
}

#list {
    margin-top: 15px;
    margin-left: 30%;
}

#list ul a {
    display: flex;
    float: right;

}

#list ul li {
    display: inline;
    left: 60%;
    list-style: none;
    width: 60px;
    height: 30px;
    border: 2px solid;
    font-size: 20px;
    margin: 7px;
    padding: 3px;
    color: rgb(14, 6, 255);
    background-color: rgb(192, 248, 136);
    border-color: rgb(102, 112, 242);
    border-radius: 5px;
    cursor: pointer;
}

#list ul li:hover {
    width: 35px;
    height: 25px;
    color: rgb(30, 255, 0);
    background-color: rgb(110, 110, 244);
    border-color: rgb(122, 239, 120);
}

.backgroungimg {
    height: 50%;
    margin: 0px;
}
    
.backgroungimg img {
    width: 100%;
    height: 60%;
    filter: blur(3px);
}   
.backgroungimg p{
    width: 50%;
    font-size: 50px;
    position: absolute;
  top: 40%;
  left: 5%;
  transform: translate(-50%, -50%);
 color: rgb(0, 73, 0);
 animation: myAnim 2s ease 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}
  
.img strong{
    color: rgb(41, 243, 15);
    font-size:60px ;
}

.Maincontainer {
    background-color: rgb(235, 252, 246);
    column-gap: 10px;
    display: flex;
}

#box1,
#box2,
#box3 {
    margin-top: 10px;
    width: 32%;
    padding: 10px;
    background-color: rgb(80, 202, 31);
    border: rgb(4, 31, 0);
    font-size: 20px;
    box-shadow: rgb(30, 0, 255) 0px 20px 30px -10px;
margin-left: 13px;
margin-bottom: 10px;
}

#box1 strong,
#box2 strong,
#box3 strong {
    font-size: 30px;
    color: bisque;
    margin-bottom: 5px;
}
#box1 p,
#box2 p,
#box3 p{
    color: rgb(4, 71, 16);
}

.searchbox{
    margin-top: 10px;
 background-color: rgb(60, 232, 175);
}
.searchbox input{  
     margin: 30px;
    width: 40%;
   margin-left: 25%;
   border: 3px solid;
   border-radius: 10px;
   padding: 5px;
   margin-right: 10px;
}