<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width" ,initia-scale=1>
    <title>Bootstrap-Demo</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <!--font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- page-1 -->
    <section class="page1">
        <div class="container">
            <div class="header py-4">
                <div class="logo">
                    <img src="./images/Frame.png" alt="logo">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="textarea text-start">
                        <h1 class="h1">Mobile App Devlopment</h1>
                        <p class="text">Mobile Application Design and Development<br> that deals with global brands.
                            Give us
                            your<br>
                            business dreams, and we will transform<br> that inspiration to stylish mobile apps
                            with<br> versatile
                            mobile formats that satisfy your<br> customers.
                        </p>
                    </div>
                    <button class="btn rounded-pill my-4 p-3" type="button">Contect Us</button>
                </div>

                <div class="col-md-6 d-flex justify-content-end py-3">
                    <img class="sideimg" src="./images/homeimg.png" alt="sideimage">
                </div>
            </div>
        </div>
    </section>


    <!-- page-2 -->
    <section class="page2">
        <div class="container">
            <h1 class="headtext col-12 text-center py-4">Service We Offer</h1>
            <hr>
        </div>
        <div class="mainC container py-3">
            <section class="firstrow">
                <div class="row">
                    <div class="col-md-4 my-3">
                        <img src="./images/r1c1.png" alt="icon1">
                        <p>Mobile App Development </p>
                    </div>
                    <div class="col-md-4 my-3">
                        <img src="./images/r1c2.png" alt="icon2">
                        <p>Android App Development</p>
                    </div>
                    <div class="col-md-4 my-3">
                        <img src="./images/r1c3.png" alt="icon3">
                        <p>Ios App Development</p>
                    </div>
                </div>
            </section>

            <div class="container">
                <section class="secondrow">
                    <div class="row">
                        <div class="col-md-4 my-3">
                            <img src="./images/r2c1.png" alt="icon4">
                            <p>Flutter</p>
                        </div>
                        <div class="col-md-4 my-3">
                            <img src="./images/r2c2.png" alt="icon5">
                            <p>React netive</p>
                        </div>
                        <div class="col-md-4 my-3">
                            <img src="./images/r2c3.png" alt="icon6">
                            <p>Cross Platform</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>



    <section class="lable py-4" style="background-color:#ECF3FF">
        <div class="container text-center py-5">
            <h2>Hire Dedicated Mobile Application Developer on</h2>
            <h2 id="line">Weekly - Hourly - Monthly</h2>
        </div>
    </section>


    <!-- page3 -->
    <section class="page3">
        <div class="container ">
            <h1 class="headtext col-12 text-center py-4">Process We Follow</h1>
            <hr>
        </div>
        <div class="imgcontainer ">
            <div class="bgimg">
                <img class="img-fluid" src="./images/Mainimg.png" alt="image ">
            </div>
        </div>
    </section>


    <!--page4-->
    <section class="page4 py-3" style="background-color:#ECF3FF;">
        <div class="container">
            <div class="row">
                <div class="leftside col py-4">
                    <h2 class="headtext col-12 text-center py-2">Why Choose Us!</h2>
                    <ol>
                        <li><img src="./images/Group 76.png" alt="loading image..">
                            <strong> Delivery on time </strong>
                        </li>
                        <li><img src="./images/Group 76.png" alt="loading image..">
                            <strong>Efective and Continuos Communication</strong>
                        </li>
                        <li><img src="./images/Group 76.png" alt="loading image..">
                            <strong>Full Confidentiality</strong>
                        </li>
                        <li><img src="./images/Group 76.png" alt="loading image..">
                            <strong>Friendly and Cordial in Nature</strong>
                        </li>
                        <li><img src="./images/Group 76.png" alt="loading image..">
                            <strong>Experienced Team</strong>
                        </li>
                        <li><img src="./images/Group 76.png" alt="loading image..">
                            <strong>Complete Technical Competency</strong>
                        </li>
                        <li><img src="./images/Group 76.png" alt="loading image..">
                            <strong>Absolute Support</strong>
                        </li>
                    </ol>
                </div>
                <div class="rightside col py-4 justify-content-end">
                    <img src="images/sideimg2.png" alt="sideimg2">
                </div>
            </div>
        </div>
    </section>

    <!-- page5 -->
    <section class="page5" style="background-color:#ECF3FF;">

        <div class="container">
            <h1 class="headtext col-12 text-center py-4">Industries We Serve</h1>
            <hr>
        </div>
        <section class="main-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 my-3">
                        <div class="card-body p-3">
                            <img src="./images/Group (2).png">
                            <p>Retail & <br>E-commerse</p>
                        </div>
                    </div>
                    <div class="col-md-2 my-3">
                        <div class="card-body p-3">

                            <img src="./images/icon.png">
                            <p>Education & e-learning</p>
                        </div>
                    </div>
                    <div class="col-md-2 my-3">
                        <div class="card-body p-3">

                            <img src="./images/icon (1).png">
                            <p>Healthcare & fitness</p>
                        </div>
                    </div>
                    <div class="col-md-2 my-3">
                        <div class="card-body p-3">

                            <img src="./images/icon (2).png">
                            <p>Logistic & Distribution</p>
                        </div>
                    </div>
                    <div class="col-md-2 my-3">
                        <div class="card-body p-3">

                            <img src="./images/icon (3).png">
                            <p>Social Networking</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row ">
                    <div class="col-md-2 my-3">
                        <div class="card-body p-3">

                            <img src="./images/icon (4).png">
                            <p>Real Estate</p>
                        </div>
                    </div>
                    <div class="col-md-2 my-3">
                        <div class="card-body p-3">

                            <img src="./images/icon (5).png">
                            <p>Travel & Hospitality</p>
                        </div>
                    </div>
                    <div class="col-md-2 my-3">
                        <div class="card-body v">

                            <img src="./images/icon (6).png">
                            <p>Food & Resource</p>
                        </div>
                    </div>
                    <div class="col-md-2 my-3">
                        <div class="card-body p-3">

                            <img src="./images/icon (7).png">
                            <p>On-Demand Solution</p>
                        </div>
                    </div>
                    <div class="col-md-2 my-3">
                        <div class="card-body p-3">

                            <img src="./images/icon8.png">
                            <p>Gaming</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- page6 -->
    <section class="page6" style="background-color:#ecf4ff;">
        <div class="headingline">
            <h1 class="headtext col-12 text-center py-4">Portfolio</h1>
            <hr>
        </div>
        <div class="cards">
            <div class="card col-md-4 mx-3">
                <img class="card-img-top" src="./images/whatsapp online tracker 1.png">
                <div class="card-body">
                    <p class="card-text">whatsapp Online tracker<br><small>Mobile App Development</small></p>
                </div>
            </div>
            <div class="card  col-md-4  mx-3">
                <img class="card-img-top" src="./images/solmed app 1.png">
                <div class="card-body">
                    <p class="card-text">Solmed-Meditation App<br><small>Mobile App Development</small></p>
                </div>
            </div>
            <div class="card  col-md-4 mx-3">
                <img class="card-img-top" src="./images/Finvix 1.png">
                <div class="card-body">
                    <p class="card-text">Finvix – Stock Alert & Signals<br><small>Mobile App Development</small>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- page7 -->
    <section class="page7">
        <div class="headingline2 my-5">
            <h1 class="headtext col-12 text-center py-4">Our Achievements</h1>
            <hr>
        </div>
        <div class="container">
            <div class="imgcontainer">
                <img class="images img-fluid" src="./images/Groupelement.png" alt="....">
            </div>
        </div>
    </section>

    <!-- page8 -->
    <section class="page8 py-5" style="background-color: #ECF3FF;">
        <div class="headingline3 mx-5">
            <h1 class="headtext col-12 text-center">Let’s talk about your dream project ?</h1>
            <h6 class="col-12 text-center py-4">Schedule a free project consultation with one of our expert developer
                today!</h6>
        </div>
        <div class="container text-center">

            <button  class=" button rounded-pill my-4 mx-2 p-3" type="button" >
                <img class="img-fluid mx-2" src="./images/mail.png" alt="mailid">Enter your e-mail address</button>

            <button class="btn rounded-pill my-4 mx-2 p-3" type="button">Contect Us</button>
        </div>
    </section>


    <!-- footer -->
    <footer>
        <section class="pagefooter" style="background-color: #ECF3FF;;">
            <div class="container my-4">
                <div class="row">
                    <div class="col-md-5 my-5">
                        <div class="logo2 mx-2">
                            <img src="./images/Frame.png" alt="logo">
                        </div>
                        <div class="footerline text-start my-5">
                            <p>A Global Information technology<br> company with expert knowledge<br>for innovation and
                                cultural<br>expression in web, mobile,<br>gaming, AR/VR Services, and<br> more!</p>
                        </div>
                        <div class="icon justify-content-center my-5">
                            <img src="./images/E.png" alt="facebook">
                            <img src="./images/D.png" alt="twittwe">
                            <img src="./images/Q.png" alt="instagram">
                            <img src="./images/likedin.png" alt="linkedin">
                        </div>
                    </div>
                    <div class="col-md-3 my-5">
                        <h4><strong>Services We Offering</strong></h4>
                        <div class="technologies my-5">
                            <p>Node Js Web Development</p><br>
                            <p>Vuejs Web Development</p><br>
                            <p>Reactjs Web Development</p><br>
                            <p>ASP.net Web Development</p><br>
                            <p>Wordpress Development</p><br>
                            <p>PHP Web Development</p><br>
                        </div>
                    </div>
                    <div class="contect col-md-3 my-5">
                        <h4><strong>Quick Contact</strong></h4>
                        <div class="technologies my-5 ">
                
                            <p><img src="./images/mail.png" alt="">info@devstree.com</p><br>
                            <p><img src="./images/phone-call.png" alt="">+91 - 9904045044</p><br>
                            <p><img src="./images/la_skype.png" alt="">sales@devstree.com</p><br>
                            <p><img src="./images/ant-design_file-pdf-outlined.png" alt="">Brochure Download</p><br>
                            
                        </div>
                    </div>
                    <div class="text-center py-5"><p><small> Copyright © 2021.  Devstree IT Services Private Limited. All Right Reserved.</small></p></div>
                </div>
            </div>
        </section>
    </footer>



    <!--bootstrap js cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>